# spring_test7

spring_test7/: pom.xml
spring_test7/spring_test10/: pom.xml
spring_test7/spring_test8/: pom.xml
spring_test7/spring_test8/src/main/java/annotation/: AnnotationUser.java
spring_test7/spring_test8/src/main/java/assemble/: ComplexUser.java
spring_test7/spring_test8/src/main/resources/: annotationContext.xml  applicationContext.xml
spring_test7/spring_test8/src/test/java/: TestAnnotation.java  TestAssemble.java
spring_test7/spring_test9/: pom.xml
spring_test7/spring_test9/src/main/java/annotation/controller/: TestController.java
spring_test7/spring_test9/src/main/java/annotation/dao/: TestDao.java  TestDaoImpl.java
spring_test7/spring_test9/src/main/java/annotation/service/: TestService.java  TestServiceImpl.java
spring_test7/spring_test9/src/main/resources/: annotationContext.xml
spring_test7/spring_test9/src/test/java/: TestMore.java
spring_test7/src/main/java/annotation/dao/: TestDao.java  TestDaoImpl.java
spring_test7/src/main/resources/: applicationContext.xml
spring_test7/src/main/webapp/WEB-INF/: web.xml
spring_test7/src/test/java/: Test.java
